{
  "id": "/ELJuegoDelPadrino/",
  "name": "El Padrino Sorteos",
  "short_name": "El Padrino",
  "description": "Sorteos digitales automáticos y transparentes",
  "start_url": "/ELJuegoDelPadrino/auth/login.html",
  "scope": "/ELJuegoDelPadrino/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0a07",
  "theme_color": "#8b1a1a",
  "lang": "es",

  "icons": [
    {
      "src": "https://res.cloudinary.com/daxmlrngo/image/upload/v1772453389/9c927cfe-c983-4252-8945-a70b24c03eb1_rtrp4u.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/daxmlrngo/image/upload/v1772453389/9c927cfe-c983-4252-8945-a70b24c03eb1_rtrp4u.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
